################################
# This need only for testing
################################


# path to file private_unencrypted.pem
PATH_TO_PRIVATE_UNENCRYPTED_PEM_FILE="/home/dev/aquilax/ossl/private_unencrypted.pem"

# Aquila DB
AQUILA_DB_HOST=localhost
AQUILA_DB_PORT=5001
AQUILA_MERCURY_PORT=5009
AQUILA_TXTPICK_PORT=5008
AQUILA_HUB_PORT=5002